{
  "name": "reubot",
  "version": "1.0.0",
  "description": "Bot for REU Panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "firebase-admin": "^11.10.1",
    "dotenv": "^16.0.3"
  }
}
